# Pixage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app/general/pixage/: AppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/general/pixage/: App.kt
app/src/main/java/com/app/general/pixage/common/constants/: EndPoints.kt
app/src/main/java/com/app/general/pixage/common/ui/: BaseUiState.kt  BindingAdapters.kt
app/src/main/java/com/app/general/pixage/common/util/: Helpers.kt
app/src/main/java/com/app/general/pixage/common/util/ext/: FragmentExt.kt  LifecycleOwnerExt.kt  ViewDataBindingExt.kt
app/src/main/java/com/app/general/pixage/images/data/di/: DataModule.kt  DispatcherModule.kt
app/src/main/java/com/app/general/pixage/images/data/local/: ImagePostsDao.kt  ImagePostsDb.kt
app/src/main/java/com/app/general/pixage/images/data/local/model/: LocalImagePost.kt
app/src/main/java/com/app/general/pixage/images/data/remote/: PixabayApiService.kt
app/src/main/java/com/app/general/pixage/images/data/remote/model/: RemoteImagePost.kt  RemoteImagePostsParam.kt
app/src/main/java/com/app/general/pixage/images/data/repository/: ImagePostsRepositoryImpl.kt
app/src/main/java/com/app/general/pixage/images/domain/entity/: ImagePost.kt  ImagePostsParam.kt
app/src/main/java/com/app/general/pixage/images/domain/repository/: ImagePostsRepository.kt
app/src/main/java/com/app/general/pixage/images/domain/usecase/: GetImagePostsUseCase.kt
app/src/main/java/com/app/general/pixage/images/presentation/: ImagePostsActivity.kt
app/src/main/java/com/app/general/pixage/images/presentation/components/: ImagePostViewHolder.kt  ImagePostsAdapter.kt  ImagePostsUiState.kt
app/src/main/java/com/app/general/pixage/images/presentation/screen/: ImagePostDetailFragment.kt  ImagePostListFragment.kt
app/src/main/java/com/app/general/pixage/images/presentation/state/: ImagePostClickListener.kt  ImagePostsPagingSource.kt  ImagePostsViewModel.kt
app/src/main/res/drawable/: ic_baseline_comment_24.xml  ic_baseline_download_24.xml  ic_baseline_thumb_up_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_image_posts.xml  fragment_image_post_detail.xml  fragment_image_post_list.xml  item_image_post.xml  search_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: image_posts_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/general/pixage/: AppUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
