plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.app.general.pixage"

    compileSdk 34

    defaultConfig {
        applicationId "com.app.general.pixage"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "PIXABAY_API_KEY", PIXABAY_API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.paging:paging-common-ktx:3.2.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation 'androidx.browser:browser:1.8.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Lifecycle dependencies
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // View model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Live Data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Hilt (DI)
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'

    // Room DB
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // Navigation component
    def nav_version = '2.6.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.6.0"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.1.0'

    // Glide for Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}